<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href ="css/main.css">
    <link rel="shortcut icon" href ="img/favicon.png">
    <title>Descomplica QGIS - Avançado</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row headerLogo">
            <div class="col-md-6">
                <img src="img/logo.png" alt="Logo do Descomplica QGIS" id="logo">
            </div>
            <div class="col-md-6">
                <ul class="menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Estrutura do Curso</a></li>
                    <li><a href="#">Instrutor</a></li>
                    <li><a href="#">Perguntas Frequentes</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12" id="firstBanner">
                <h1 class="title">DOMINE A FERRAMENTA Nº 1 DE PRODUÇÃO DE MAPAS</h1>
                <h2 class="subtitle">APRENDA QGIS DE FORMA RÁPIDA, PRÁTICA E DESCOMPLICADA</h2>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12" id="iconsTitle">
                <h1 class="carouselTitle">Conheça os benefícios</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4" id="benefits">
                <img src="img/houseGreen.png" class="icon">
                <h1 class="benefitTitle">COMODIDADE</h1>
                <p class="benefitDescription">Você irá aprender a criar mapas profissionais no conforto da sua casa, no horário que quiser.</p>
            </div>
            <div class="col-md-4" id="benefits">
                <img src="img/pcGreen.png" class="icon">
                <h1 class="benefitTitle">PRATICIDADE</h1>
                <p class="benefitDescription">Você recebe imediatamente os dados de acesso ao curso para começar ainda HOJE.</p>
            </div>
            <div class="col-md-4" id="benefits">
                <img src="img/clockGreen.png" class="icon">
                <h1 class="benefitTitle">APRENDIZADO ACELERADO</h1>
                <p class="benefitDescription">Aulas sem enrolação, feitas para você que não tem tempo a perder.</p>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6" id="map">
                <img src="img/banner2.jpg" class="map">
            </div>
            <div class="col-md-6" id="mapsText">
                <h1 class="mapsTitle">VOCÊ SE CONSIDERA INDEPENDENTE NA PRODUÇÃO DE MAPAS?</h1>
                <p class="mapDescription">
                    Imagine a seguinte situação:</br></br>
                    Você está participando de uma seleção para uma vaga de emprego. </br></br>
                    Você recebe uma mensagem que avançou para a fase final e agora terá que fazer uma prova prática de <span class="bold">produção de mapas no QGIS</span>. Esta prova é obrigatória para comprovar seu conhecimento nesta área, já que é uma função que exercerá caso fique com a vaga.</br></br>
                    Quão confortável você ficaria com esta prova?</br></br>
                    Confiante, indiferente, preocupado?</br></br>
                    Faço essa pergunta porque escuto bastante por aí pessoas falarem que sabem o básico ou  que <span class="italics">"conseguem se virar"</span>, mas na hora da prática travam em alguma etapa e não conseguem produzir nada.</br></br>
                    Você se identificou com esse perfil? Já perdeu alguma oportunidade por não saber utilizar o QGIS? Já desistiu de fazer algum mapa porque travou em alguma etapa?</br></br>
                    <span class="bold">Então chegou a sua hora de dominar o QGIS de uma vez por todas!</span></br></br>
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12" id="carousel">
                <h1 class="carouselTitle">Estrutura do Curso (Turma Avançada) </h1>
                <div class="carousel slide" id="carousel-382039">
                    <div class="carousel-inner">
                        <div class="carousel-item">
                            <img class="d-block w-100" alt="Carousel Background" src="img/banner1.jpg"/>
                            <div class="carousel-caption">
                                <h1 class="modulesTitle">Módulo 1</h1>
                                <p class="modulesText">
                                    <b>Teoria Express</b></br>
                                    Conceitos Iniciais</br>
                                    Tipos de Dados</br>                                   
                                    Datum</br>                          
                                    Projeções Cartográficas</br>                                   
                                    Sistema de Referência de Coordenadas</br>                                   
                                    Elementos de um Mapa</br>                                   
                                    Modelos Digitais</br>                               
                                    Web Services</br>
                                </p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" alt="Carousel Background" src="img/banner1.jpg"/>
                            <div class="carousel-caption">
                                <h1 class="modulesTitle">Módulo 2</h1>
                                <p class="modulesText">
                                    <b>Introdução ao QGIS</b></br>
                                    Instalando o QGIS</br>                 
                                    Onde Baixar Dados</br>
                                    Interface do Programa</br>                     
                                    Abrir e Salvar</br>            
                                    Configurações iniciais</br>              
                                    Propriedades e Tabela de Atributos</br>                        
                                    Trabalhando com Sistemas de Referência de Coordenadas</br>                 
                                    Adicionar Camada Vetorial</br>                         
                                    Adicionar Camada Raster</br>                     
                                    Adicionar Geopackage</br>                       
                                    Conectando WMS, WFS e WCS</br>                           
                                    Estatística, Distâncias, Áreas e Ângulos</br>                         
                                    Seleção de Feições</br>                         
                                    Instalando Plugins</br>                       
                                    Carregando Mapa de Fundo</br>                                  
                                    Acelerando o QGIS</br>                     
                                    Adicionando Decorações</br>                                    
                                    Favoritos
                                </p>
                            </div>
                        </div>
                        <div class="carousel-item active">
                            <img class="d-block w-100" alt="Carousel Background" src="img/banner1.jpg"/>
                            <div class="carousel-caption">
                                <h1 class="modulesTitle">Módulo 3</h1>
                                <p class="modulesText">
                                    <b>Trabalhando com Camadas Vetoriais</b></br>
                                    Criação de Shapes</br> 
                                    Edição e Digitalização Avançada</br> 
                                    Convertendo para Google Earth e AutoCAD</br> 
                                    Importando pontos a partir do Excel</br> 
                                    Extração de Coordenadas, Área e Perímetro</br> 
                                    Estilizando Camadas Vetoriais</br> 
                                    Trabalhando com Rótulos</br> 
                                    Rotulagem baseada em Regras</br> 
                                    Diagramas</br> 
                                    Unindo Tabelas com Shapefiles</br>                
                                </p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" alt="Carousel Background" src="img/banner1.jpg"/>
                            <div class="carousel-caption">
                                <h1 class="modulesTitle">Módulo 4</h1>
                                <p class="modulesText">
                                    <b>Funções, Ferramentas e Plugins</b></br>
                                    Seleção por Localização</br>
                                    Interseção, Diferença e Dissolver</br>                                   
                                    União e Diferença Simétrica</br>                          
                                    Reprojeção de Camadas</br>                                   
                                    Buffers</br>                                   
                                    Mapas de Calor e Centroide</br>                                   
                                    Área total de Classes</br>                               
                                    Criação de Geopackage</br>
                                    Polígonos de Voronoi e Triangulação de Delaunay</br>
                                    Calculadora de Campo</br>
                                    Criação de Ações</br>
                                    Geocodificação</br>
                                    Criação de Rotas</br>
                                    Mapas Online</br>
                                    Animação Temporal</br>
                                    Matriz de Distância</br>
                                </p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" alt="Carousel Background" src="img/banner1.jpg"/>
                            <div class="carousel-caption">
                                <h1 class="modulesTitle">Módulo 5</h1>
                                <p class="modulesText">
                                    <b>Impressão de Mapas</b></br>
                                    Introdução à Impressão de Mapas</br>
                                    Layout de Impressão</br>
                                    Propriedades do Mapa</br>
                                    Grades e Enquadramento</br>
                                    Imagens e Formas</br>
                                    Texto e Tabela de Atributos</br>
                                    Mapa de Localização</br>
                                    Legenda</br>
                                    Escala</br>
                                    Exportação</br>
                                    Atlas</br>
                                </p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" alt="Carousel Background" src="img/banner1.jpg"/>
                            <div class="carousel-caption">
                                <h1 class="modulesTitle">Módulo 6</h1>
                                <p class="modulesText">
                                    <b>Trabalhando com Camadas Raster</b></br>
                                    Baixando Imagens de Satélite</br>
                                    Baixando Raster diretamente no QGIS</br>
                                    Composição Colorida de Bandas</br>
                                    Mosaico e Recorte de Raster</br>
                                    Georreferenciando Imagem</br>
                                    Mapa Hipsométrico</br>
                                    Curvas de Nível</br>
                                    Relevo e Declividade</br>
                                    Cálculo de Volume</br>
                                    Visualização 3D</br>
                                    Histograma</br>
                                    Geração de MDE</br>
                                    Delimitação de Bacia Hidrográfica</br>
                                    Classificação de Imagens</br>
                                    ​Mapa de Inundação</br>
                                </p>
                            </div>
                        </div>
                    </div> <a class="carousel-control-prev" href="#carousel-382039" data-slide="prev"><span class="carousel-control-prev-icon"></span> <span class="sr-only">Previous</span></a> <a class="carousel-control-next" href="#carousel-382039" data-slide="next"><span class="carousel-control-next-icon"></span> <span class="sr-only">Next</span></a>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12" id="bonus">
                <h1 class="bonusTitle">Você também terá acesso aos seguintes bônus:</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 bonuses">
                <img src="img/downloadGreen.png" class="icon">
                <h1 class="benefitTitle">Atualizações inclusas</h1>
                <p class="benefitDescription">Nosso curso está em constante melhoria! E você terá acesso à todas as aulas adicionadas no futuro.</p>
            </div>
            <div class="col-md-6 bonuses">
                <img src="img/uniGreen.png" class="icon">
                <h1 class="benefitTitle">QGIS para o seu TCC</h1>
                <p class="benefitDescription">Ideias práticas para você que ainda é estudante e precisa enfrentar o TCC. Te mostro como seu TCC pode ser feito em questão de horas com o QGIS.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 bonuses">
                <img src="img/dataGreen.png" class="icon">
                <h1 class="benefitTitle">E-Book com sites e bancos de dados</h1>
                <p class="benefitDescription">Lista com mais de 100 sites onde você pode encontrar e baixar arquivos para utilizar em seus projetos.</p>
            </div>
            <div class="col-md-6 bonuses">
                <img src="img/communityGreen.png" class="icon">
                <h1 class="benefitTitle">Comunidade exclusiva de alunos</h1>
                <p class="benefitDescription">Grupo exclusivo no Facebook, onde poderemos responder suas dúvidas e compartilhar conteúdos.</p>
            </div>
        </div>
        
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    
</body>
</html>